# E-Messanger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/juo/e_messanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/juo/e_messanger/: RvAdapter.kt
app/src/main/java/uz/juo/e_messanger/db/preference/: PreferencesDelegate.kt  PreferencesManager.kt
app/src/main/java/uz/juo/e_messanger/di/: AppModule.kt
app/src/main/java/uz/juo/e_messanger/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/uz/juo/e_messanger/ui/messages/: MessageFragment.kt
app/src/main/java/uz/juo/e_messanger/ui/suspectible/: SuspectibleFragment.kt
app/src/main/java/uz/juo/e_messanger/ui/warn/: WarnFragment.kt
app/src/main/java/uz/juo/e_messanger/utils/: App.kt
app/src/main/res/drawable-v24/: ic_people.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_message.xml  fragment_suspectible.xml  fragment_warn.xml  message_item.xml  suspectible_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/juo/e_messanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
